<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benhur Links</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: url(bg.png);
            background-size: cover;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .GradientBorder {
            position: relative;
            /* width: 450px; */
            padding: 40px 0;
            font-size: 5em;
            color: #fff;
            text-align: center;
            letter-spacing: 5px;
            background: #020117;
        }

        .GradientBorder::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
            z-index: -1;
        }

        .GradientBorder::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
            z-index: -2;
            filter: blur(40px);
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-3">
                <a href="http://benhurperfumes.com/">
                    <h1 class="GradientBorder">
                        <i class="fa-solid fa-globe"></i>
                        <br>
                        Website
                    </h1>
                </a>
            </div>

            <div class="col-3">
                <a href="https://www.instagram.com/officialbenhur/">
                    <h1 class="GradientBorder">
                        <i class="fa-brands fa-instagram"></i>
                        <br>
                        Instagram
                    </h1>
                </a>
            </div>

            <div class="col-3">
                <a href="https://www.facebook.com/profile.php?id=100079807737843&mibextid=LQQJ4d">
                    <h1 class="GradientBorder">
                        <i class="fa-brands fa-facebook-f"></i>
                        <br>
                        Facebook
                    </h1>
                </a>
            </div>
        </div>

    </div>

</body>

</html>
